" M->cmd, A->option, C->control

" set leader key
let mapleader = " "

""" clipboard sharing ------------------
set clipboard=unnamedplus,unnamed
set clipboard+=ideaput
" copy in select mode
if has("clipboard")
    vnoremap <C-C>
endif

""" use line numbers ------------------
set number relativenumber
set scrolloff=10

""" show more info ------------------
set showmatch
set showmode
set showcmd

""" search ------------------
"set hlsearch
set incsearch
set ignorecase
set smartcase

""" move half page faster ------------------

nnoremap <Leader>d  <C-d>
nnoremap <Leader>u  <C-u>

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep