# ============================== 配置文件优先级 ==============================
# 高优先级
priority=high
# 注意，需要 mpv.conf 所在文件夹有用户写入权限，或者用 watch-later-directory= 路径来手动指定
# mpv.conf 放 APPDATA 里是不会有问题的，有问题的是放 mpv 安装目录但 mpv 安装目录本身需要管理员权限

# ============================== 使用习惯相关 ==============================
# 需要记忆上次播放的位置，去掉下面这行的注释。不能与 SVP 共存，使用 SVP 必须把此项设为 no
save-position-on-quit=yes

# 播放结束后不退出
keep-open=yes

# 始终处于最前阶段。配合 ontop-playback.lua 可以使得暂停之后解除保持最前端
ontop

# 打开的默认音量，范围 -1-1000，默认值100
volume=75

# 最大音量设置，范围 100-1000，默认 100
--volume-max=100

# 启动时的显示比例
geometry=75%

# 去掉白色进度条
no-osd-bar

# 消除播放器边框
no-border

# 只在全屏模式隐藏鼠标
cursor-autohide-fs-only
# 1秒后自动隐藏鼠标
cursor-autohide=1000